<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="실천지혜 - 프로필 링크">
    <meta property="og:description" content="또 하나의 나를 꿈꾸는 세상에 살아요!">
    <meta property="og:image" content="실천지혜.png">
    
    <title>실천지혜 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
       body {
            background-color: #44398A;
       }
       .profile {
            width: 100px;
            height: 100px;

            background-color: green;
            border-radius: 100%;

            border :2px solid white;

            background-image: url('실천지혜.png');
            background-position: center;
            background-size: cover;
       }
       .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
       }
       .sub{
            color: white;
            font-size: 14px;

            margin-bottom: 30px;
       }
       .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
       }
       .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            
            margin: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
       }
       .wrap > a:hover {
            background-color: #d2d2d2;
            font-size: 30px;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">실천지혜</h1>
        <p class="sub">또 하나의 나를 꿈꾸는 세상에 살아요!</p>
        <a target="_blank" href="https://www.instagram.com/book_having/">book_having 인스타그램</a>
        <a target="_blank" href="https://blog.naver.com/na0079ya">na0079ya 블로그</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCP53z2ARSq-jOrGJ18n29sA">coding world 유튜브</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCEJrrH_p_q4ho09HbC_12WQ">youngs day~ 유튜브</a>
        <a target="_blank" href="https://user.zepeto.me/514youngs?referrer=514youngs">514youngs 제페토</a>
    </div>
</body>
</html>
